package br.com.hellopetdesign.hellopetvendas.utils

import android.text.Html
import android.text.Spanned
import androidx.core.text.HtmlCompat
import br.com.hellopetdesign.hellopetvendas.models.Order

fun createOrderHtml(order: Order?) : Spanned {
    var html = StringBuilder()
            .append("<!DOCTYPE html>\n")
            .append("<html>\n")
            .append("   <head>\n")
            .append("       <link href=\"https://fonts.googleapis.com/css?family=Roboto&display=swap\" rel=\"stylesheet\">\n")
            .append("       <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, user-scalable=no\" />\n")
            .append("       <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n")
            .append("       <style>\n")
            .append("           body {\n")
            .append("               font-family: 'Roboto', sans-serif; \n")
            .append("           }\n")
            .append("           p {\n")
            .append("               color: #2D2B2A;\n")
            .append("           }\n")
            .append("           hr {\n")
            .append("               border: 1px solid #2D2B2A;\n")
            .append("               border-radius: 3px;\n")
            .append("           }\n")
            .append("           .productContainer {\n")
            .append("               display: inline;\n")
            .append("               margin: 5px;\n")
            .append("           }\n")
            .append("           .productDetail {\n")
            .append("               display: inline-block;\n")
            .append("               text-align: top\n")
            .append("           }\n")
            .append("           #header {\n")
            .append("               width: 100%;\n")
            .append("               text-align: center;\n")
            .append("           }\n")
            .append("       </style>\n")
            .append("   </head>\n\n")
            .append("   <body>\n")
            .append("       <div id=\"header\">\n")
            .append("           <img src=\"https://cdn.awsli.com.br/400x300/300/300190/logo/1357d03238.png\"  height=\"120px\" width=\"120px\"><br/>\n")
            .append("       </div>\n")
            .append("       <b>Número do pedido:</b>4091<br/>\n")
            .append("       <hr>\n")
            .append("       <hr>\n<br/>\n")
            .append("       <div>\n")
            .append("           <b>Cliente</b><br/>\n")
            .append("           <hr>\n")
            .append("           <i>Razão Social:</i></br>\n")
            .append("       </div>\n")
            .append("       <b>Produtos</b><br/>\n")
            .append("       <hr>\n")
            .append("       <div class=\"productContainer\">\n")
            .append("           <img src=\"https://cdn.shopify.com/s/files/1/0064/1843/2036/products/AR01_COM_PET.jpg?v=1553015331\" height=\"200px\" width=\"200px\"> \n")
            .append("           <div class=\"productDetail\">\n")
            .append("               <h3>Arranhador gato</h3>\n")
            .append("               <i>Código:</i> AR01<br/>\n")
            .append("           </div>\n")
            .append("       </div>\n")
            .append("       <br/><br/>\n")
            .append("       <b>Total</b>\n")
            .append("       <hr>\n")
            .append("       <i>Frente:</i> R\$0,00<br/>\n")
            .append("       <i>Desconto:</i> 00%<br/>\n")
            .append("       <i>Total:</i> R\$93,50<br/>\n")
            .append("   </body>\n")
            .append("</html>\n")
            .toString()
    return HtmlCompat.fromHtml(html, Html.FROM_HTML_MODE_LEGACY)
}